{
  "name": "job-management-server",
  "version": "0.0.1",
  "description": "NestJS 기반 작업(Job) 관리 백엔드",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/job-server/main",
    "db:reset": "node scripts/reset-db.js",
    "lint": "eslint \"{apps,libs}/**/*.ts\" --fix",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --runInBand --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.22",
    "@nestjs/core": "^10.4.22",
    "@nestjs/platform-express": "^10.4.22",
    "@nestjs/schedule": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "node-json-db": "^2.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.22",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.43",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "prettier": "^3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.4"
  }
}
